<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="getsegments">
    <Position X="0.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQABAACBAAAQAAAAAEAJAABAAAEAAAAgAAAAAAAACA=</HashCode>
      <FileName>getsegments.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imadjust">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAoBAAAIAAAACCAAAAAAAQAABAAAAAAAA=</HashCode>
      <FileName>imadjust.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="templatematch">
    <Position X="8.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAABgBAAAAAAABAICABKAAAAAAAAAAAAABAAAAQAAA=</HashCode>
      <FileName>templatematch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="segment">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAsASAAABAAoQAAAAQAAAAAAABAAAAACAAAEAJAAIE=</HashCode>
      <FileName>segment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mark">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAQAAAAAAACAABAEAAAAQAAAAAAAAAAAAAAAAxgA=</HashCode>
      <FileName>mark.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>